56 revision
SOAP_SCENARIO_FILE
DEFINE UNITS
	DISTANCE KILOMETERS
	TIME SECONDS
	ANGLE DEGREES
	ANGLE_SHIFT OFF
	DISTANCE_Y KILOMETERS
	TIME_Y SECONDS
	ANGLE_Y DEGREES
	ANGLE_SHIFT_Y OFF
DEFINE CLOCK
	EPOCH  2022  1 14 0 0 0
	SIMULATION_TIME 83040 
	PAUSE OFF
	REAL_TIME OFF
	TIME_STEP 60 
DEFINE CONFIG
	VERSION "Version 15.3.3"
	WORLD_FONT_FAMILY  "Arial" "Arial"
	WORLD_FONT_POINTSIZE   18.0   10.0 
	WORLD_FONT_WEIGHT 75 75
	WORLD_FONT_STYLE 0 0
	PLOT_FONT_FAMILY  "Arial" "Arial"
	PLOT_FONT_POINTSIZE   18.0   14.0 
	PLOT_FONT_WEIGHT 75 75
	PLOT_FONT_STYLE 0 0
	DATA_FONT_FAMILY  "Arial" "Courier"
	DATA_FONT_POINTSIZE   18.0   14.0 
	DATA_FONT_WEIGHT 75 75
	DATA_FONT_STYLE 0 0
	TEXT_FONT_FAMILY  "Arial" "Arial"
	TEXT_FONT_POINTSIZE   18.0   14.0 
	TEXT_FONT_WEIGHT 75 75
	TEXT_FONT_STYLE 0 0
	BANNER_FONT_FAMILY  "Arial"
	BANNER_FONT_POINTSIZE 18.0 
	BANNER_FONT_WEIGHT 75 
	BANNER_FONT_STYLE 0 
	CLOCK_FONT_FAMILY  "Courier"
	CLOCK_FONT_POINTSIZE 18.0 
	CLOCK_FONT_WEIGHT 75 
	CLOCK_FONT_STYLE 0 
	CLOCK_FONT_COLOR Gray
	OVERRIDE_MAP_COLOR OFF
	MAP_COLOR Black
	STAR_MAP "stars6.cat"
	TITLES ON
	DATE ON
	STATUS ON
	TFASINT OFF
	TOOLTIPS ON
	HYPERLINKS ON
	MOUSE_COORDS OFF
	BATCHMODE OFF
	AUTOPRES OFF
	AUTOPNG OFF
	WARNINGS OFF
	PRECESSION PRECESSION
	PRECISION 8 
	TIME_FORMAT FULL_DATE
	TIME_OFFSET_TYPE NONE
	PREF_MERGE UPDATE_NEW
	ALIGN_TEXT CENTER
	PREF_MULTPLATPERNORAD OFF
	FILTER_TLES OFF
	FILTER_TLES_DAYS 14 
	LOGO_RIGHT "soaplogo.png"
	LOGO_LEFT " None"
	LOGO_TRANSLUCENCY 1 
	CONERES 0 
	CONE_TRANSLUCENCY 0.25 
	ERROR_MODEL_TRANSLUCENCY 0.7 
	ERROR_MODEL_SIGMA 1 
	PANCTL 10 
	ROTCTL 2 
	SCALECTL 1.05 
	TRANSCTL 637.8137 
	DIST_INC 637.8137 
	ANG_INC 2 
	TIME_INC 60 
	VEL_INC 0.6378137 
	ANGVEL_INC 0.02 
	IPLAT  " None"
	SLIDER_RANGE 63115200 
	PLANET_EPOCH PLANET_EPOCH_OF_DATE
	UERE 3 
	GPS_YEAR 2005 
	DIAMETER 0.001 
	ALBEDO 0.001 
	HOUR_OFFSET 0 
	ANIMATE_DIR 1 
	TIME_STEP_MULTIPLIER 2 
	MOVIE_RATE 30 
	MOVIE_DATA_RATE 20000000 
	LIMB OFF
	WORLDMAP OFF
	LIGHTING ON
	ATMOSPHERE_SHADER OFF
	ANTIALIAS ON
	HALOS ON
	COMPRESS_PLANETS OFF
	COMPRESS_IMAGERY ON
	COMPRESS_MODELS ON
	BCOLOR ON
	OPAQUE_BACKGROUND ON
	ABOVE_COLOR 180 0 50 255
	BELOW_COLOR 127 127 127 255
	WORLD_BCOLOR Black
	XYPLOT_BCOLOR Black
	DATA_BCOLOR Black
	WORLD_PCOLOR White
	XYPLOT_PCOLOR White
	DATA_PCOLOR White
	TEXT_PCOLOR White
	WORLD_SCOLOR Gray
	XYPLOT_SCOLOR DimGray
	DATA_SCOLOR Gray
	TEXTURE_MODE ON
	ORBIT_SHADE VIEW
	LINK_SHADE LIGHT_SOURCE
	TESSELATION HIGH
	FOVVIS SOLID_ONLY
	ERRORMODELVIS LINE_ONLY
	AMBIENT_LIGTING 0.8 
	ICON_SCALE 1 
	LINE_THICKNESS 2 
	MAP_LINE_THICKNESS 2 
	ELL_EIGEN OFF
	TCPIP_PORT 20100 20101
	GRID_SAMPLES 60 30
	WINDOW_COORDINATES 2560 1377
	GTRDUR PERIODS	1 CENTERED
	CLOCK_CONE_GRID
	CLOCK_COUNT 12 
	CONE_COUNT 9 
	CLOCK_START 0 
	CONE_START 0 
	CLOCK_STOP 360 
	CONE_STOP 90 
	CLOCK_SKIP 0 
	CONE_SKIP 0 
	GRID_COLOR Gray
	FONTSCALE 0.12 
	GRID_LABLES OFF
	GRID_DASHED_LINES OFF
	GRID_END
	DRIVER
	BORDER OFF
	DRIVER_END
	LOGO1_POS SL_LOWER_LEFT
	LOGO2_POS SL_LOWER_RIGHT
	SHOW_PROGRESS ON
	CELESTIAL_CS ".Galactic"
	CURSOR_CS ".J2000"
	CELESTIAL_TEX "celestial_2k.jpg"
	ALT_TEX "earth_8k_graym_white.png"
	NIGHT_TEX "earth_4k_night.jpg"
DEFINE MAPCENTER
	MAPFILE wmedium.wld
DEFINE PLATFORM SPK  ".SSB"
  SHAPE VIEW_ONLY
	COLOR Gray
  ICON ON
  ERROR_ELLIPSOID OFF
  LABEL ON
  GROUND_TRACE OFF
  SUBPOINT OFF
  ORBIT OFF
  FILE_ORIGIN  "de421.bsp"
  BODY_SHAPE SPHEROID
  TRIAX_CS  " None"
DEFINE PLATFORM SPK  "EarthB"
  SHAPE DOT
	COLOR Blue
  ICON ON
  ERROR_ELLIPSOID OFF
  LABEL ON
  GROUND_TRACE OFF
  SUBPOINT OFF
  ORBIT OFF
  FILE_ORIGIN  "de421.bsp"
  BODY_SHAPE SPHEROID
  TRIAX_CS  " None"
DEFINE PLATFORM SPK  "Gateway"
  DISAPPEAR ON
  SHAPE SATELLITE
	COLOR Red
  ICON ON
  ERROR_ELLIPSOID OFF
  LABEL ON
  GROUND_TRACE OFF
  SUBPOINT OFF
  ORBIT ON
  FILE_ORIGIN  "receding_horiz_3189_1burnApo_DiffCorr_15yr.bsp"
  BODY_SHAPE SPHEROID
  TRIAX_CS  " None"
  SPK_NUM -60000
  DEADB4EPOCH ON
DEFINE PLATFORM SPK  "JupiterB"
  SHAPE DOT
	COLOR Orange
  ICON ON
  ERROR_ELLIPSOID OFF
  LABEL ON
  GROUND_TRACE OFF
  SUBPOINT OFF
  ORBIT OFF
  FILE_ORIGIN  "de421.bsp"
  BODY_SHAPE SPHEROID
  TRIAX_CS  " None"
DEFINE PLATFORM SPK  "Mars"
	STATE	3396.18946752633 	3396.18946752633 	3376.19947066048  42828.376382999988 0.00195639057765649 0.004061249794675926
  DISAPPEAR ON
  SHAPE DOT
	COLOR Red
  ICON ON
  ERROR_ELLIPSOID OFF
  LABEL ON
  GROUND_TRACE OFF
  SUBPOINT OFF
  TEXTUREMAP  "Mars.png"
  FILE_ORIGIN  "de421.bsp"
  BODY_SHAPE SPHEROID
  TRIAX_CS  ".MarsCR"
DEFINE PLATFORM SPK  "MarsB"
  SHAPE DOT
	COLOR Red
  ICON ON
  ERROR_ELLIPSOID OFF
  LABEL ON
  GROUND_TRACE OFF
  SUBPOINT OFF
  ORBIT OFF
  FILE_ORIGIN  "de421.bsp"
  BODY_SHAPE SPHEROID
  TRIAX_CS  " None"
DEFINE PLATFORM SPK  "Mercury"
	STATE	2439.69961749019 	2439.69961749019 	2439.69961749019  22032.079999999994 6.0000000000000002e-05 7.1047482638888896e-05
  DISAPPEAR ON
  SHAPE DOT
	COLOR Magenta
  ICON ON
  ERROR_ELLIPSOID OFF
  LABEL ON
  GROUND_TRACE OFF
  SUBPOINT OFF
  TEXTUREMAP  "Mercury.png"
  FILE_ORIGIN  "de421.bsp"
  BODY_SHAPE SPHEROID
  TRIAX_CS  ".MercuryCR"
DEFINE PLATFORM SPK  "MercuryB"
  SHAPE DOT
	COLOR Magenta
  ICON ON
  ERROR_ELLIPSOID OFF
  LABEL ON
  GROUND_TRACE OFF
  SUBPOINT OFF
  ORBIT OFF
  FILE_ORIGIN  "de421.bsp"
  BODY_SHAPE SPHEROID
  TRIAX_CS  " None"
DEFINE PLATFORM SPK  "NeptuneB"
  SHAPE DOT
	COLOR DarkCyan
  ICON ON
  ERROR_ELLIPSOID OFF
  LABEL ON
  GROUND_TRACE OFF
  SUBPOINT OFF
  ORBIT OFF
  FILE_ORIGIN  "de421.bsp"
  BODY_SHAPE SPHEROID
  TRIAX_CS  " None"
DEFINE PLATFORM SPK  "PlutoB"
  SHAPE DOT
	COLOR DarkRed
  ICON ON
  ERROR_ELLIPSOID OFF
  LABEL ON
  GROUND_TRACE OFF
  SUBPOINT OFF
  ORBIT OFF
  FILE_ORIGIN  "de421.bsp"
  BODY_SHAPE SPHEROID
  TRIAX_CS  " None"
DEFINE PLATFORM SPK  "SaturnB"
  SHAPE DOT
	COLOR Brown
  ICON ON
  ERROR_ELLIPSOID OFF
  LABEL ON
  GROUND_TRACE OFF
  SUBPOINT OFF
  ORBIT OFF
  FILE_ORIGIN  "de421.bsp"
  BODY_SHAPE SPHEROID
  TRIAX_CS  " None"
DEFINE PLATFORM SPK  "UranusB"
  SHAPE DOT
	COLOR Cyan
  ICON ON
  ERROR_ELLIPSOID OFF
  LABEL ON
  GROUND_TRACE OFF
  SUBPOINT OFF
  ORBIT OFF
  FILE_ORIGIN  "de421.bsp"
  BODY_SHAPE SPHEROID
  TRIAX_CS  " None"
DEFINE PLATFORM SPK  "Venus"
	STATE	6051.79905116494 	6051.79905116494 	6051.79905116494  324858.59207899991 4.4044353248205e-06 -1.7145472222222221e-05
  DISAPPEAR ON
  SHAPE DOT
	COLOR White
  ICON ON
  ERROR_ELLIPSOID OFF
  LABEL ON
  GROUND_TRACE OFF
  SUBPOINT OFF
  TEXTUREMAP  "Venus.png"
  FILE_ORIGIN  "de421.bsp"
  BODY_SHAPE SPHEROID
  TRIAX_CS  ".VenusCR"
DEFINE PLATFORM SPK  "VenusB"
  SHAPE DOT
	COLOR White
  ICON ON
  ERROR_ELLIPSOID OFF
  LABEL ON
  GROUND_TRACE OFF
  SUBPOINT OFF
  ORBIT OFF
  FILE_ORIGIN  "de421.bsp"
  BODY_SHAPE SPHEROID
  TRIAX_CS  " None"
DEFINE SPICE
	SPICEFILE de421.bsp
	SPICEFILE receding_horiz_3189_1burnApo_DiffCorr_15yr.bsp
DEFINE PLATFORM EARTH 
	STATE	6378.137 	6378.137 	6356.75231424518  398600.44179999997 0.00108262668355315 0.0041780742162933118
  DISAPPEAR ON
  SHAPE ASTERISK
	COLOR #0000FF
  ICON ON
  LABEL ON
  SUBPOINT OFF
  TEXTUREMAP  "earth.png"
DEFINE PLATFORM SPK  "Moon"
	STATE	1737.4 	1737.4 	1737.4  4902.8010759999988 0.00020335424821115201 0.00015250414525462964
  DISAPPEAR ON
  SHAPE ASTERISK
	COLOR White
  ICON ON
  LABEL ON
  GROUND_TRACE OFF
  SUBPOINT OFF
  ORBIT OFF
  TEXTUREMAP  "moon.png"
  FILE_ORIGIN  "de421.bsp"
  BODY_SHAPE SPHEROID
  TRIAX_CS  ".MoonCR"
DEFINE PLATFORM SPK  "Sun"
	STATE	696000 	696000 	696000  132712440023.30997 0 0.00016417129629629629
  DISAPPEAR ON
  SHAPE ASTERISK
	COLOR LightYellow
  ICON ON
  LABEL ON
  GROUND_TRACE OFF
  SUBPOINT OFF
  TEXTUREMAP  "sun.png"
  FILE_ORIGIN  "de421.bsp"
  BODY_SHAPE SPHEROID
  TRIAX_CS  " None"
DEFINE PLATFORM ECR_FIXED  ".Earth CR Observer"
	STATE	 0.00000000000000000 0.00000000000000000 63781.36999999999534339
  PLAT  "Earth"
  SHAPE VIEW_ONLY
	COLOR Magenta
  ICON ON
  LABEL ON
  SUBPOINT OFF
  ABOVE_TERR OFF
DEFINE PLATFORM ECR_FIXED  ".Earth Ground"
	STATE	 38.00000000000000000 -99.00000000000000000 0.00200000000000000
  PLAT  "Earth"
  SHAPE VIEW_ONLY
	COLOR Magenta
  ICON ON
  LABEL ON
  SUBPOINT OFF
  ABOVE_TERR OFF
DEFINE PLATFORM ECR_FIXED  ".Earth Ground Observer"
	STATE	 0.00000000000000000 90.00000000000000000 0.00000000000000000
  PLAT  "Earth"
  SHAPE VIEW_ONLY
	COLOR Magenta
  ICON ON
  LABEL ON
  SUBPOINT OFF
  ABOVE_TERR OFF
DEFINE PLATFORM ECR_FIXED  ".Earth Polar Observer"
	STATE	 90.00000000000000000 0.00000000000000000 63781.36999999999534339
  PLAT  "Earth"
  SHAPE VIEW_ONLY
	COLOR Magenta
  ICON ON
  LABEL ON
  SUBPOINT OFF
  ABOVE_TERR OFF
DEFINE PLATFORM KEPLER  "ARTEMIS1"
	STATE "Moon"	CLASSICAL	CUSTOM	 10499.98999999999796273 0.79900000000000004 173.50000000000000000 313.00000000000000000 49.99999999999999289 74.99999999999998579 2022.00000000000000000 1.00000000000000000 14.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000
  SHAPE SATELLITE
	COLOR #0000FF
  ICON ON
  ERROR_ELLIPSOID OFF
  LABEL ON
  GROUND_TRACE OFF
  SUBPOINT OFF
  ORBIT ON
  DEADB4EPOCH OFF
  INPUT_FRAME PRECESSION 
DEFINE PLATFORM KEPLER  "ARTEMIS2"
	STATE "Moon"	CLASSICAL	CUSTOM	 11150.00000000000000000 0.80000000000000027 13.80000000000000604 168.00000000000002842 202.49999999999997158 180.00000000000000000 2022.00000000000000000 1.00000000000000000 14.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000
  SHAPE SATELLITE
	COLOR #0000FF
  ICON ON
  ERROR_ELLIPSOID OFF
  LABEL ON
  GROUND_TRACE OFF
  SUBPOINT OFF
  ORBIT ON
  DEADB4EPOCH OFF
  INPUT_FRAME PRECESSION 
DEFINE PLATFORM KEPLER  "IOAGEO"
	STATE "Moon"	CLASSICAL	CUSTOM	 6142.39999999999963620 0.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000 2022.00000000000000000 1.00000000000000000 14.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000
  SHAPE SATELLITE
	COLOR Red
  ICON ON
  ERROR_ELLIPSOID OFF
  LABEL ON
  GROUND_TRACE OFF
  SUBPOINT OFF
  ORBIT ON
  DEADB4EPOCH OFF
  INPUT_FRAME PRECESSION 
DEFINE PLATFORM KEPLER  "IOAGNO"
	STATE "Moon"	CLASSICAL	CUSTOM	 6142.39999999998781277 0.59999999999999920 57.69999999999997442 270.00000000000000000 270.00000000000000000 0.00000000000000000 2022.00000000000000000 1.00000000000000000 14.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000
  SHAPE SATELLITE
	COLOR Red
  ICON ON
  ERROR_ELLIPSOID OFF
  LABEL ON
  GROUND_TRACE OFF
  SUBPOINT OFF
  ORBIT ON
  DEADB4EPOCH OFF
  INPUT_FRAME PRECESSION 
DEFINE PLATFORM KEPLER  "IOAGNO 0001"
	STATE "Moon"	CLASSICAL	CUSTOM	 6142.39999999999963620 0.60000000000000009 57.69999999999997442 270.00000000000000000 270.00000000000000000 180.00000000000000000 2022.00000000000000000 1.00000000000000000 14.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000
  SHAPE SATELLITE
	COLOR Red
  ICON ON
  ERROR_ELLIPSOID OFF
  LABEL ON
  GROUND_TRACE OFF
  SUBPOINT OFF
  ORBIT ON
  DEADB4EPOCH OFF
  INPUT_FRAME PRECESSION 
DEFINE PLATFORM KEPLER  "IOAGSO"
	STATE "Moon"	CLASSICAL	CUSTOM	 6142.39999999998781277 0.59999999999999920 57.69999999999997442 0.00000000000000000 90.00000000000000000 0.00000000000000000 2022.00000000000000000 1.00000000000000000 14.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000
  SHAPE SATELLITE
	COLOR Red
  ICON ON
  ERROR_ELLIPSOID OFF
  LABEL ON
  GROUND_TRACE OFF
  SUBPOINT OFF
  ORBIT ON
  DEADB4EPOCH OFF
  INPUT_FRAME PRECESSION 
DEFINE PLATFORM KEPLER  "IOAGSO 0001"
	STATE "Moon"	CLASSICAL	CUSTOM	 6142.39999999999963620 0.60000000000000009 57.69999999999997442 0.00000000000000000 90.00000000000000000 180.00000000000000000 2022.00000000000000000 1.00000000000000000 14.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000
  SHAPE SATELLITE
	COLOR Red
  ICON ON
  ERROR_ELLIPSOID OFF
  LABEL ON
  GROUND_TRACE OFF
  SUBPOINT OFF
  ORBIT ON
  DEADB4EPOCH OFF
  INPUT_FRAME PRECESSION 
DEFINE PLATFORM KEPLER  "LRO"
	STATE "Moon"	CLASSICAL	CUSTOM	 1794.82899999999995089 0.01952300000000024 85.81300000000001660 129.28099999999997749 246.46499999999915076 111.47200000000181319 2022.00000000000000000 1.00000000000000000 14.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000
  SHAPE SATELLITE
	COLOR #0000FF
  ICON ON
  ERROR_ELLIPSOID OFF
  LABEL ON
  GROUND_TRACE OFF
  SUBPOINT OFF
  ORBIT ON
  DEADB4EPOCH OFF
  INPUT_FRAME PRECESSION 
DEFINE CS CSBASIS  ".3-Axis"
  AXES OFF
  TRACK Z PLATFORM  "Earth"
  ALIGN RESULTANT Y PLATFORM  "Sun"
  SWEEP Z NOSWEEP 
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSEULER  ".3-Axis Solar Panel"
  AXES OFF
  PARENTCS  ".3-Axis"
  RPYN 1
    PITCH ".Sun Angle - Pitch"	0 
DEFINE CS CSBASIS  ".Earth Cartesian"
  AXES OFF
  TRACK X LONLAT 	0 0 
  ALIGN RESULTANT Y LONLAT 	0 90 
  SWEEP Z NOSWEEP 
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSBASIS  ".Earth Ground Ptg"
  AXES OFF
  TRACK X PLATFORM  ".Earth Ground"
  ALIGN RESULTANT Y ZENITH  "Earth"
  SWEEP Z NOSWEEP 
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSBASIS  ".Earth ICR"
  AXES OFF
  TRACK Z RADIAL  "Earth"
  ALIGN RESULTANT Y VELOCITY  "Earth"
  SWEEP Z NOSWEEP 
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSBASIS  ".Earth Nadir"
  AXES OFF
  TRACK Z NADIR  "Earth"
  ALIGN RESULTANT Y RASDEC 	0 90 
  SWEEP Z NOSWEEP 
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSBASIS  ".Earth Nadir, PM Up"
  AXES OFF
  TRACK Z PLATFORM  "Earth"
  ALIGN RESULTANT X LONLAT 	0 0 
  SWEEP Z NOSWEEP 
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSBASIS  ".Earth UVW"
  AXES OFF
  TRACK X RADIAL  "Earth"
  ALIGN RESULTANT Z VELOCITY  "Earth"
  SWEEP Z NOSWEEP 
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSBASIS  ".Earth VNZ"
  AXES OFF
  TRACK X BCR_VELOCITY  "Earth"
  ALIGN RESULTANT -Y ZENITH  "Earth"
  SWEEP Z NOSWEEP 
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSBASIS  ".Earth Zenith"
  AXES OFF
  TRACK Z ZENITH  "Earth"
  ALIGN RESULTANT Y RASDEC 	0 90 
  SWEEP Z NOSWEEP 
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSBASIS  ".EarthCI"
  AXES OFF
  TRACK Z RASDEC 	0 90 
  ALIGN RESULTANT Y RASDEC 	0 0 
  SWEEP Z NOSWEEP 
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSBASIS  ".EarthCR"
  AXES OFF
  TRACK Z LONLAT 	0 90 
  ALIGN RESULTANT Y LONLAT 	0 0 
  SWEEP Z NOSWEEP 
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSBASIS  ".Ecliptic2000"
  AXES OFF
  TRACK Z RASDEC_J2000 	270 66.5607088888889 
  ALIGN RESULTANT X RASDEC_J2000 	0 -90 
  SWEEP Z NOSWEEP 
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSBASIS  ".Galactic"
  AXES OFF
  TRACK X RASDEC_J2000 	266.4051 -28.936175 
  ALIGN RESULTANT Y RASDEC_J2000 	192.859508 27.128336 
  SWEEP Z CIRCLE 0 0 0 
	SW_EPOCH 2022  1 14 0 0 0
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSBASIS  ".J2000"
  AXES OFF
  TRACK Z RASDEC_J2000 	0 90 
  ALIGN RESULTANT Y RASDEC_J2000 	0 0 
  SWEEP Z NOSWEEP 
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSBASIS  ".Mars Cartesian"
  AXES OFF
  TRACK X THETAPHI  ".MarsCR"	0 0 
  ALIGN RESULTANT -Y THETAPHI  ".MarsCR"	0 90 
  SWEEP Z NOSWEEP 
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSBASIS  ".Mars Nadir"
  AXES OFF
  TRACK Z NADIR  "Mars"
  ALIGN RESULTANT Y THETAPHI  ".MarsCR"	0 90 
  SWEEP Z NOSWEEP 
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSBASIS  ".Mars Zenith"
  AXES OFF
  TRACK Z ZENITH  "Mars"
  ALIGN RESULTANT Y THETAPHI  ".MarsCR"	0 90 
  SWEEP Z NOSWEEP 
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSBASIS  ".MarsCI"
  AXES OFF
  TRACK Z RASDEC_J2000 	317.658050234498 52.8730803231002 
  ALIGN RESULTANT X RASDEC_J2000 	0 -90 
  SWEEP Z NOSWEEP 
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSFRAMEKERNEL  ".MarsCR"
  AXES OFF
  POINTING_AXES X 
  ORIENTED_AXES -Y 
  CK_REF  "IAU_MARS"
  CK_INST 0 
DEFINE CS CSBASIS  ".Mercury Cartesian"
  AXES OFF
  TRACK X THETAPHI  ".MercuryCR"	0 0 
  ALIGN RESULTANT -Y THETAPHI  ".MercuryCR"	0 90 
  SWEEP Z NOSWEEP 
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSBASIS  ".Mercury Nadir"
  AXES OFF
  TRACK Z NADIR  "Mercury"
  ALIGN RESULTANT Y THETAPHI  ".MercuryCR"	0 90 
  SWEEP Z NOSWEEP 
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSBASIS  ".Mercury Zenith"
  AXES OFF
  TRACK Z ZENITH  "Mercury"
  ALIGN RESULTANT Y THETAPHI  ".MercuryCR"	0 90 
  SWEEP Z NOSWEEP 
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSBASIS  ".MercuryCI"
  AXES OFF
  TRACK Z RASDEC_J2000 	281.002472325085 61.4132202558816 
  ALIGN RESULTANT X RASDEC_J2000 	0 -90 
  SWEEP Z NOSWEEP 
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSFRAMEKERNEL  ".MercuryCR"
  AXES OFF
  POINTING_AXES X 
  ORIENTED_AXES -Y 
  CK_REF  "IAU_MERCURY"
  CK_INST 0 
DEFINE CS CSBASIS  ".Moon Cartesian"
  AXES OFF
  TRACK X THETAPHI  ".MoonCR"	0 0 
  ALIGN RESULTANT -Y THETAPHI  ".MoonCR"	0 90 
  SWEEP Z NOSWEEP 
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSBASIS  ".Moon Nadir"
  AXES OFF
  TRACK Z NADIR  "Moon"
  ALIGN RESULTANT Y THETAPHI  ".MoonCR"	0 90 
  SWEEP Z NOSWEEP 
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSBASIS  ".Moon Zenith"
  AXES OFF
  TRACK Z ZENITH  "Moon"
  ALIGN RESULTANT Y THETAPHI  ".MoonCR"	0 90 
  SWEEP Z NOSWEEP 
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSBASIS  ".MoonCI"
  AXES OFF
  TRACK Z RASDEC_J2000 	266.548315085555 67.3522742739604 
  ALIGN RESULTANT X RASDEC_J2000 	0 -90 
  SWEEP Z NOSWEEP 
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSFRAMEKERNEL  ".MoonCR"
  AXES OFF
  POINTING_AXES X 
  ORIENTED_AXES -Y 
  CK_REF  "IAU_MOON"
  CK_INST 0 
DEFINE CS CSBASIS  ".Sun Nadir"
  AXES OFF
  TRACK Z NADIR  "Sun"
  ALIGN RESULTANT Y THETAPHI  ".Ecliptic2000"	0 90 
  SWEEP Z NOSWEEP 
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSFRAMEKERNEL  ".SunCR"
  AXES OFF
  POINTING_AXES X 
  ORIENTED_AXES -Y 
  CK_REF  "IAU_SUN"
  CK_INST 0 
DEFINE CS CSBASIS  ".Venus Cartesian"
  AXES OFF
  TRACK X THETAPHI  ".VenusCR"	0 0 
  ALIGN RESULTANT -Y THETAPHI  ".VenusCR"	0 90 
  SWEEP Z NOSWEEP 
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSBASIS  ".Venus Nadir"
  AXES OFF
  TRACK Z NADIR  "Venus"
  ALIGN RESULTANT Y THETAPHI  ".VenusCR"	0 90 
  SWEEP Z NOSWEEP 
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSBASIS  ".Venus Zenith"
  AXES OFF
  TRACK Z ZENITH  "Venus"
  ALIGN RESULTANT Y THETAPHI  ".VenusCR"	0 90 
  SWEEP Z NOSWEEP 
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSBASIS  ".VenusCI"
  AXES OFF
  TRACK Z RASDEC_J2000 	272.76 67.16 
  ALIGN RESULTANT X RASDEC_J2000 	0 -90 
  SWEEP Z NOSWEEP 
  ORIGIN  ".Host Platform" ".Host Platform"
DEFINE CS CSFRAMEKERNEL  ".VenusCR"
  AXES OFF
  POINTING_AXES X 
  ORIENTED_AXES -Y 
  CK_REF  "IAU_VENUS"
  CK_INST 0 
DEFINE PLATFORM ECI_FIXED  ".Earth CI Observer"
	STATE	CARTESIAN	 -0.00000001088115034 -63742.51611271062574815 2225.93771199227603574 0.00000000000000000 0.00000000000000000
  PLAT  "Earth"
  CS  ".EarthCI"
  SHAPE VIEW_ONLY
	COLOR Magenta
  ICON ON
  LABEL ON
  SUBPOINT OFF
  ANALYSIS  " None" " None" " None"
  IS_OCC_PLAT OFF
  OCC_BODY  " None"
  OCC_PARENT0  " None"
  OCC_PARENT1  " None"
DEFINE PLATFORM ECI_FIXED  ".Earth Ground Local"
	STATE	SPHERICAL	 0.00000000000000000 0.00000000000000000 0.00100000000000000 0.00000000000000000 0.00000000000000000
  PLAT  ".Earth Ground"
  CS  ".Earth Zenith"
  SHAPE VIEW_ONLY
	COLOR Magenta
  ICON ON
  LABEL ON
  SUBPOINT OFF
  ANALYSIS  " None" " None" " None"
  IS_OCC_PLAT OFF
  OCC_BODY  " None"
  OCC_PARENT0  " None"
  OCC_PARENT1  " None"
DEFINE PLATFORM ECI_FIXED  ".Earth Ground Relative"
	STATE	SPHERICAL	 -173.20346116032575878 -3.02327766325298253 22981.14040000000386499 0.00000000000000000 0.00000000000000000
  PLAT  ".Earth Ground"
  CS  ".Earth Zenith"
  SHAPE VIEW_ONLY
	COLOR Magenta
  ICON ON
  LABEL ON
  SUBPOINT OFF
  ANALYSIS  " None" " None" " None"
  IS_OCC_PLAT OFF
  OCC_BODY  " None"
  OCC_PARENT0  " None"
  OCC_PARENT1  " None"
DEFINE PLATFORM ECI_FIXED  ".Ecliptic Observer"
	STATE	SPHERICAL	 0.00000000000000000 0.00000000000000000 100000000000.00000000000000000 0.00000000000000000 0.00000000000000000
  PLAT  "Sun"
  CS  ".Ecliptic2000"
  SHAPE VIEW_ONLY
	COLOR Magenta
  ICON ON
  LABEL ON
  SUBPOINT OFF
  ANALYSIS  " None" " None" " None"
  IS_OCC_PLAT OFF
  OCC_BODY  " None"
  OCC_PARENT0  " None"
  OCC_PARENT1  " None"
DEFINE PLATFORM ECI_FIXED  ".Mars CI Observer"
	STATE	CARTESIAN	 33961.90000000000873115 0.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000
  PLAT  "Mars"
  CS  ".MarsCI"
  SHAPE VIEW_ONLY
	COLOR Magenta
  ICON ON
  LABEL ON
  SUBPOINT OFF
  ANALYSIS  " None" " None" " None"
  IS_OCC_PLAT OFF
  OCC_BODY  " None"
  OCC_PARENT0  " None"
  OCC_PARENT1  " None"
DEFINE PLATFORM ECI_FIXED  ".Mars CR Observer"
	STATE	CARTESIAN	 33961.90000000000873115 0.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000
  PLAT  "Mars"
  CS  ".MarsCR"
  SHAPE VIEW_ONLY
	COLOR Magenta
  ICON ON
  LABEL ON
  SUBPOINT OFF
  ANALYSIS  " None" " None" " None"
  IS_OCC_PLAT OFF
  OCC_BODY  " None"
  OCC_PARENT0  " None"
  OCC_PARENT1  " None"
DEFINE PLATFORM ECI_FIXED  ".Mercury CI Observer"
	STATE	CARTESIAN	 24396.99999999999636202 0.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000
  PLAT  "Mercury"
  CS  ".MercuryCI"
  SHAPE VIEW_ONLY
	COLOR Magenta
  ICON ON
  LABEL ON
  SUBPOINT OFF
  ANALYSIS  " None" " None" " None"
  IS_OCC_PLAT OFF
  OCC_BODY  " None"
  OCC_PARENT0  " None"
  OCC_PARENT1  " None"
DEFINE PLATFORM ECI_FIXED  ".Mercury CR Observer"
	STATE	CARTESIAN	 24396.99999999999636202 0.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000
  PLAT  "Mercury"
  CS  ".MercuryCR"
  SHAPE VIEW_ONLY
	COLOR Magenta
  ICON ON
  LABEL ON
  SUBPOINT OFF
  ANALYSIS  " None" " None" " None"
  IS_OCC_PLAT OFF
  OCC_BODY  " None"
  OCC_PARENT0  " None"
  OCC_PARENT1  " None"
DEFINE PLATFORM ECI_FIXED  ".Moon CI Observer"
	STATE	CARTESIAN	 2508.71602941647643092 -11805.11600739724417508 12498.05808658870046202 0.00000000000000000 0.00000000000000000
  PLAT  "Moon"
  CS  ".MoonCI"
  SHAPE VIEW_ONLY
	COLOR Magenta
  ICON ON
  LABEL ON
  SUBPOINT OFF
  ANALYSIS  " None" " None" " None"
  IS_OCC_PLAT OFF
  OCC_BODY  " None"
  OCC_PARENT0  " None"
  OCC_PARENT1  " None"
DEFINE PLATFORM ECI_FIXED  ".Moon CR Observer"
	STATE	CARTESIAN	 17374.00000000000363798 0.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000
  PLAT  "Moon"
  CS  ".MoonCR"
  SHAPE VIEW_ONLY
	COLOR Magenta
  ICON ON
  LABEL ON
  SUBPOINT OFF
  ANALYSIS  " None" " None" " None"
  IS_OCC_PLAT OFF
  OCC_BODY  " None"
  OCC_PARENT0  " None"
  OCC_PARENT1  " None"
DEFINE PLATFORM ECI_FIXED  ".Venus CI Observer"
	STATE	CARTESIAN	 60517.99999999999272404 0.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000
  PLAT  "Venus"
  CS  ".VenusCI"
  SHAPE VIEW_ONLY
	COLOR Magenta
  ICON ON
  LABEL ON
  SUBPOINT OFF
  ANALYSIS  " None" " None" " None"
  IS_OCC_PLAT OFF
  OCC_BODY  " None"
  OCC_PARENT0  " None"
  OCC_PARENT1  " None"
DEFINE PLATFORM ECI_FIXED  ".Venus CR Observer"
	STATE	CARTESIAN	 60517.99999999999272404 0.00000000000000000 0.00000000000000000 0.00000000000000000 0.00000000000000000
  PLAT  "Venus"
  CS  ".VenusCR"
  SHAPE VIEW_ONLY
	COLOR Magenta
  ICON ON
  LABEL ON
  SUBPOINT OFF
  ANALYSIS  " None" " None" " None"
  IS_OCC_PLAT OFF
  OCC_BODY  " None"
  OCC_PARENT0  " None"
  OCC_PARENT1  " None"
DEFINE STABILIZATION  "Inertial"
  ENABLED ON
  MAXLENGTH 10000
  SATMODEL  "misc_triad.sbm"
  DISPLAY_MODE SURFACE_BASED
  LIGHTING_MODE SHADED
  OCC_MODE NONE
  DEFAULT_CS  ".EarthCI"
  DEFAULT_NODE  ".Template Platform"
	HOSTLIST "ON"
     "Earth"
     "END_OF_INPUT"
  BACKFACE OFF
  MOUSE_EDITING ON
	COLOR White
	TRANSPARENCY 0.8 
DEFINE ANALYSIS  ".GM Earth"
  VARIABLE CONSTANT              398600.4418
    DISTANCEU KILOMETERS	3 
    TIMEU SECONDS	-2 
    ANGLEU DEGREES	0 
    COMMENT  "Earth GM"
  BOUNDS 0 2594666415325
	COLOR Red
  MARKER  "*"
  LINK OFF
  CUE OFF
DEFINE ANALYSIS  ".Sun Angle - Pitch"
  VARIABLE EXPRESSION  "atan2("".Sun-X"", "".Sun-Z"")"
  BOUNDS 0 360
	COLOR Red
  MARKER  "*"
  LINK OFF
  CUE OFF
DEFINE ANALYSIS  ".Sun Angle - Roll"
  VARIABLE EXPRESSION  "atan2("".Sun-Z"", "".Sun-Y"")"
  BOUNDS 0 360
	COLOR Red
  MARKER  "*"
  LINK OFF
  CUE OFF
DEFINE ANALYSIS  ".Sun Angle - Yaw"
  VARIABLE EXPRESSION  "atan2("".Sun-X"", "".Sun-Y"")"
  BOUNDS 0 360
	COLOR Red
  MARKER  "*"
  LINK OFF
  CUE OFF
DEFINE ANALYSIS  ".Sun-X"
  VARIABLE POSITION_X  ".Template CS" ".Template Platform" "Sun"
  BOUNDS 0 63781.37
	COLOR Red
  MARKER  "*"
  LINK OFF
  CUE OFF
DEFINE ANALYSIS  ".Sun-Y"
  VARIABLE POSITION_Y  ".Template CS" ".Template Platform" "Sun"
  BOUNDS 0 63781.37
	COLOR Red
  MARKER  "*"
  LINK OFF
  CUE OFF
DEFINE ANALYSIS  ".Sun-Z"
  VARIABLE POSITION_Z  ".Template CS" ".Template Platform" "Sun"
  BOUNDS 0 63781.37
	COLOR Red
  MARKER  "*"
  LINK OFF
  CUE OFF
DEFINE ANALYSIS  ".c"
  VARIABLE CONSTANT               299792.458
    DISTANCEU KILOMETERS	1 
    TIMEU SECONDS	-1 
    ANGLEU DEGREES	0 
    COMMENT  "The speed of light in vacuum"
  BOUNDS 0 63781.37
	COLOR Red
  MARKER  "*"
  LINK OFF
  CUE OFF
DEFINE ANALYSIS  ".pi"
  VARIABLE CONSTANT         3.14159265358979
    DISTANCEU KILOMETERS	0 
    TIMEU SECONDS	0 
    ANGLEU DEGREES	0 
    COMMENT  ".pi"
  BOUNDS 0 10
	COLOR Red
  MARKER  "*"
  LINK OFF
  CUE OFF
DEFINE ANALYSIS  "60000 sat"
  VARIABLE ELAPSED_TIME  2020  1 2 8 8 26.816

  BOUNDS 0 476826623.7468
	COLOR Red
  MARKER  "*"
  LINK OFF
  CUE OFF
DEFINE ANALYSIS  "[Day]"
  VARIABLE CONSTANT                        1
    DISTANCEU KILOMETERS	0 
    TIMEU DAYS	1 
    ANGLEU DEGREES	0 
    COMMENT  "[Day]"
  BOUNDS 0 10
	COLOR Red
  MARKER  "*"
  LINK OFF
  CUE OFF
DEFINE ANALYSIS  "[Deg]"
  VARIABLE CONSTANT                        1
    DISTANCEU KILOMETERS	0 
    TIMEU SECONDS	0 
    ANGLEU DEGREES	1 
    COMMENT  "[Deg]"
  BOUNDS 0 572.9577951308
	COLOR Red
  MARKER  "*"
  LINK OFF
  CUE OFF
DEFINE ANALYSIS  "[Er]"
  VARIABLE CONSTANT                        1
    DISTANCEU EARTH_RADII	1 
    TIMEU SECONDS	0 
    ANGLEU DEGREES	0 
    COMMENT  "[Er]"
  BOUNDS 0 63781.37
	COLOR Red
  MARKER  "*"
  LINK OFF
  CUE OFF
DEFINE ANALYSIS  "[Ft]"
  VARIABLE CONSTANT                        1
    DISTANCEU FEET	1 
    TIMEU SECONDS	0 
    ANGLEU DEGREES	0 
    COMMENT  "[Ft]"
  BOUNDS 0 63781.37
	COLOR Red
  MARKER  "*"
  LINK OFF
  CUE OFF
DEFINE ANALYSIS  "[Hour]"
  VARIABLE CONSTANT                        1
    DISTANCEU KILOMETERS	0 
    TIMEU HOURS	1 
    ANGLEU DEGREES	0 
    COMMENT  "[Hour]"
  BOUNDS 0 10
	COLOR Red
  MARKER  "*"
  LINK OFF
  CUE OFF
DEFINE ANALYSIS  "[Km]"
  VARIABLE CONSTANT                        1
    DISTANCEU KILOMETERS	1 
    TIMEU SECONDS	0 
    ANGLEU DEGREES	0 
    COMMENT  "[Km]"
  BOUNDS 0 63781.37
	COLOR Red
  MARKER  "*"
  LINK OFF
  CUE OFF
DEFINE ANALYSIS  "[Meter]"
  VARIABLE CONSTANT                        1
    DISTANCEU METERS	1 
    TIMEU SECONDS	0 
    ANGLEU DEGREES	0 
    COMMENT  "[Meter]"
  BOUNDS 0 63781.37
	COLOR Red
  MARKER  "*"
  LINK OFF
  CUE OFF
DEFINE ANALYSIS  "[Min]"
  VARIABLE CONSTANT                        1
    DISTANCEU KILOMETERS	0 
    TIMEU MINUTES	1 
    ANGLEU DEGREES	0 
    COMMENT  "[Min]"
  BOUNDS 0 10
	COLOR Red
  MARKER  "*"
  LINK OFF
  CUE OFF
DEFINE ANALYSIS  "[Nm]"
  VARIABLE CONSTANT                        1
    DISTANCEU N_MILES	1 
    TIMEU SECONDS	0 
    ANGLEU DEGREES	0 
    COMMENT  "[Nm]"
  BOUNDS 0 63781.37
	COLOR Red
  MARKER  "*"
  LINK OFF
  CUE OFF
DEFINE ANALYSIS  "[Rad]"
  VARIABLE CONSTANT                        1
    DISTANCEU KILOMETERS	0 
    TIMEU SECONDS	0 
    ANGLEU RADIANS	1 
    COMMENT  "[Rad]"
  BOUNDS 0 572.9577951308
	COLOR Red
  MARKER  "*"
  LINK OFF
  CUE OFF
DEFINE ANALYSIS  "[Rev]"
  VARIABLE CONSTANT                        1
    DISTANCEU KILOMETERS	0 
    TIMEU SECONDS	0 
    ANGLEU REVS	1 
    COMMENT  "[Rev]"
  BOUNDS 0 572.9577951308
	COLOR Red
  MARKER  "*"
  LINK OFF
  CUE OFF
DEFINE ANALYSIS  "[Sec]"
  VARIABLE CONSTANT                        1
    DISTANCEU KILOMETERS	0 
    TIMEU SECONDS	1 
    ANGLEU DEGREES	0 
    COMMENT  "[Sec]"
  BOUNDS 0 10
	COLOR Red
  MARKER  "*"
  LINK OFF
  CUE OFF
DEFINE GRID CONTOUR  ".Earth Lat/Lon Grid"
  DIMENSION 60 30 10
	ALTITUDE 0 
	DOMDLT 300 
  MINBOUNDS 0 -90 0
  MAXBOUNDS 360 90 100
  CONTOUR_ENABLED ON
  SMOOTH_EDGES OFF
  ANALYSIS  " None"
  TYPE BY_VALUE
  SATURATION 255
  BRIGHTNESS 255
	TRANSLUCENCY 1 
  AUTOGEN ON
  PLANE XY
  XLINES 12
  YLINES 6
  ENCODING FLOAT
  CONTOUR_FILENAME  " None"
	OUT_OF_BOUNDS                -1e+32 
  ECHO2FILE OFF
  ECHO2DTT OFF
  START_EPOCH  2022  1 14 0 0 0
  END_EPOCH  2022  1 15 0 0 0
DEFINE GRID CONTOUR  ".Earth Sky Grid"
  DIMENSION 60 30 10
	ALTITUDE 40000 
	DOMDLT 300 
  MINBOUNDS 0 -90 0
  MAXBOUNDS 360 90 100
  CONTOUR_ENABLED ON
  SMOOTH_EDGES OFF
  ANALYSIS  " None"
  TYPE BY_VALUE
  SATURATION 255
  BRIGHTNESS 255
	TRANSLUCENCY 1 
  AUTOGEN ON
  PLAT  ".Earth Ground"
  CS  ".Earth Zenith"
  SHAPE THETA_PHI
  PLANE XY
  XLINES 36
	XCOLOR Peru
  YLINES 9
	YCOLOR #E4DD82
  LINESTYLE SHORT_DASHED
  ENCODING FLOAT
  CONTOUR_FILENAME  " None"
	OUT_OF_BOUNDS                -1e+32 
  ECHO2FILE OFF
  ECHO2DTT OFF
  START_EPOCH  2022  1 14 0 0 0
  END_EPOCH  2022  1 15 0 0 0
DEFINE VIEW WORLD  ".Earth CI Observer View" ".Earth CI Observer" ".Earth Nadir"
  PROJECTION 	PERSPECTIVE 0 
	HALFCONE 14 
	MIN_MAG -2 
	MAX_MAG 14.99 
  CONES SET
  FOOTPRINTS SET
  SHADOWS SET
  GROUND_TRACE SET
  ICONS ON
	ICON_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "END_OF_INPUT"
  SUBPOINTS SET
  ORBITS SET
	ORBIT_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "Gateway"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "END_OF_INPUT"
  ALINKS SET
  ACUES SET
  VEC_MODEL SET
  EARTH_MAP ON
  STAR_MAP ON
  AZEL_GRID OFF
  AXES ON
  SUN_TERMINATOR OFF
  BODIES ON
  FOV_CIRCLE OFF
  ECLIPSE OFF
  DAYNIGHT ON
  ATMOSPHERE OFF
  CELESTIAL_SPHERE OFF
  TRAJECTORIES ON
  SWATHES ON
  DATA_GRIDS SET
  LABELS ON
	LABEL_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "END_OF_INPUT"
  VIEWS SET
  HV_PIVOT 0 0
  VERTSCALE 0.5
  VERTRANGE 6356 50000
  ICON_SCALE 1
  ICON_STRETCH 7
	WORLD_TS 0 0 2e+05 0.37689
  VIEWANGLES -90 90
DEFINE VIEW WORLD  ".Earth CR Observer View" ".Earth CR Observer" ".Earth Nadir"
  PROJECTION 	PERSPECTIVE 0 
	HALFCONE 14 
	MIN_MAG -2 
	MAX_MAG 14.99 
  CONES SET
  FOOTPRINTS SET
  SHADOWS SET
  GROUND_TRACE SET
  ICONS ON
	ICON_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "END_OF_INPUT"
  SUBPOINTS SET
  ORBITS SET
	ORBIT_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "Gateway"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "END_OF_INPUT"
  ALINKS SET
  ACUES SET
  VEC_MODEL SET
  EARTH_MAP ON
  STAR_MAP ON
  AZEL_GRID OFF
  AXES ON
  SUN_TERMINATOR OFF
  BODIES ON
  FOV_CIRCLE OFF
  ECLIPSE OFF
  DAYNIGHT ON
  ATMOSPHERE OFF
  CELESTIAL_SPHERE OFF
  TRAJECTORIES ON
  SWATHES ON
  DATA_GRIDS SET
  LABELS ON
	LABEL_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "END_OF_INPUT"
  VIEWS SET
  HV_PIVOT 0 0
  VERTSCALE 0.5
  VERTRANGE 6356 50000
  ICON_SCALE 1
  ICON_STRETCH 7
	WORLD_TS 0 0 2e+05 1
  VIEWANGLES -90 90
DEFINE VIEW WORLD  ".Earth Cartesian View" "Earth" ".Earth Cartesian"
  PROJECTION 	CARTESIAN 0 
	HALFCONE 45 
	MIN_MAG -2 
	MAX_MAG 14.99 
  CONES SET
  FOOTPRINTS SET
  SHADOWS SET
  GROUND_TRACE SET
  ICONS ON
	ICON_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "END_OF_INPUT"
  SUBPOINTS SET
  ORBITS SET
	ORBIT_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "Gateway"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "END_OF_INPUT"
  ALINKS SET
  ACUES SET
  VEC_MODEL SET
  EARTH_MAP ON
  STAR_MAP OFF
  AZEL_GRID OFF
  AXES ON
  SUN_TERMINATOR OFF
  BODIES ON
  FOV_CIRCLE OFF
  ECLIPSE OFF
  DAYNIGHT ON
  ATMOSPHERE OFF
  CELESTIAL_SPHERE OFF
  TRAJECTORIES ON
  SWATHES ON
  DATA_GRIDS SET
  LABELS ON
	LABEL_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "END_OF_INPUT"
  VIEWS SET
  HV_PIVOT 0 0
  VERTSCALE 0.5
  VERTRANGE 6356 50000
  ICON_SCALE 1
  ICON_STRETCH 1
	WORLD_TS 0 0 2e+05 3
  VIEWANGLES -90 90
DEFINE VIEW WORLD  ".Earth Ground View" ".Earth Ground Relative" ".Earth Ground Ptg"
  PROJECTION 	PERSPECTIVE 0 
	HALFCONE 45 
	MIN_MAG -2 
	MAX_MAG 14.99 
  CONES SET
  FOOTPRINTS SET
  SHADOWS SET
  GROUND_TRACE SET
  ICONS ON
	ICON_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "Moon"
     "Sun"
     "END_OF_INPUT"
  SUBPOINTS SET
  ORBITS SET
	ORBIT_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "Gateway"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "END_OF_INPUT"
  ALINKS SET
  ACUES SET
  VEC_MODEL SET
  EARTH_MAP ON
  STAR_MAP ON
  AZEL_GRID OFF
  AXES ON
  SUN_TERMINATOR OFF
  BODIES ON
  FOV_CIRCLE OFF
  ECLIPSE OFF
  DAYNIGHT ON
  ATMOSPHERE OFF
  CELESTIAL_SPHERE OFF
  TRAJECTORIES ON
  SWATHES ON
  DATA_GRIDS SET
  LABELS ON
	LABEL_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "END_OF_INPUT"
  VIEWS SET
  HV_PIVOT 0 0
  VERTSCALE 0.5
  VERTRANGE 6356 50000
  ICON_SCALE 1
  ICON_STRETCH 7
	WORLD_TS 0 0 2e+05 11.391
  VIEWANGLES -90 90
DEFINE VIEW WORLD  ".Earth Polar View" ".Earth Polar Observer" ".Earth Nadir, PM Up"
  PROJECTION 	PERSPECTIVE 0 
	HALFCONE 14 
	MIN_MAG -2 
	MAX_MAG 14.99 
  CONES SET
  FOOTPRINTS SET
  SHADOWS SET
  GROUND_TRACE SET
  ICONS ON
	ICON_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "Moon"
     "Sun"
     "END_OF_INPUT"
  SUBPOINTS SET
  ORBITS SET
	ORBIT_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "Gateway"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "END_OF_INPUT"
  ALINKS SET
  ACUES SET
  VEC_MODEL SET
  EARTH_MAP ON
  STAR_MAP ON
  AZEL_GRID OFF
  AXES ON
  SUN_TERMINATOR OFF
  BODIES ON
  FOV_CIRCLE OFF
  ECLIPSE OFF
  DAYNIGHT OFF
  ATMOSPHERE OFF
  CELESTIAL_SPHERE OFF
  TRAJECTORIES ON
  SWATHES ON
  DATA_GRIDS SET
  LABELS ON
	LABEL_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "END_OF_INPUT"
  VIEWS SET
  HV_PIVOT 0 0
  VERTSCALE 0.5
  VERTRANGE 6356 50000
  ICON_SCALE 1
  ICON_STRETCH 7
	WORLD_TS 0 0 2e+05 1
  VIEWANGLES -90 90
DEFINE VIEW WORLD  ".Earth Sky View" ".Earth Ground Local" ".Earth Ground Ptg"
  PROJECTION 	SPHERICAL 0 
	HALFCONE 45 
	MIN_MAG -2 
	MAX_MAG 14.99 
  CONES SET
  FOOTPRINTS SET
  SHADOWS SET
  GROUND_TRACE SET
  ICONS ON
	ICON_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "Moon"
     "Sun"
     "END_OF_INPUT"
  SUBPOINTS SET
  ORBITS SET
	ORBIT_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "Gateway"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "END_OF_INPUT"
  ALINKS SET
  ACUES SET
  VEC_MODEL OFF
  EARTH_MAP ON
  STAR_MAP ON
  CONSTELLATIONS ON
  AZEL_GRID OFF
  AXES OFF
  SUN_TERMINATOR OFF
  BODIES ON
  FOV_CIRCLE OFF
  ECLIPSE OFF
  DAYNIGHT OFF
  ATMOSPHERE ON
  CELESTIAL_SPHERE ON
  TRAJECTORIES ON
  SWATHES ON
  DATA_GRIDS SET
	GRIDS_LIST
     ".Earth Sky Grid"
     "END_OF_INPUT"
  LABELS ON
	LABEL_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "END_OF_INPUT"
  VIEWS SET
  HV_PIVOT 0 0
  VERTSCALE 0.5
  VERTRANGE 6356 50000
  ICON_SCALE 1
  ICON_STRETCH 7
	WORLD_TS 0 0 2e+05 0.15
  VIEWANGLES -90 90
DEFINE VIEW WORLD  ".Mars CI Observer View" ".Mars CI Observer" ".Mars Nadir"
  PROJECTION 	PERSPECTIVE 0 
	HALFCONE 14 
	MIN_MAG -2 
	MAX_MAG 14.99 
  CONES SET
  FOOTPRINTS SET
  SHADOWS SET
  GROUND_TRACE SET
  ICONS ON
	ICON_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "END_OF_INPUT"
  SUBPOINTS SET
  ORBITS SET
	ORBIT_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "Gateway"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "END_OF_INPUT"
  ALINKS SET
  ACUES SET
  VEC_MODEL SET
  EARTH_MAP ON
  STAR_MAP ON
  AZEL_GRID OFF
  AXES ON
  SUN_TERMINATOR OFF
  BODIES ON
  FOV_CIRCLE OFF
  ECLIPSE OFF
  DAYNIGHT ON
  ATMOSPHERE OFF
  CELESTIAL_SPHERE OFF
  TRAJECTORIES ON
  SWATHES ON
  DATA_GRIDS SET
  LABELS ON
	LABEL_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "END_OF_INPUT"
  VIEWS SET
  HV_PIVOT 0 0
  VERTSCALE 0.5
  VERTRANGE 6356 50000
  ICON_SCALE 1
  ICON_STRETCH 7
	WORLD_TS 0 0 2e+05 1
  VIEWANGLES -90 90
DEFINE VIEW WORLD  ".Mars CR Observer View" ".Mars CR Observer" ".Mars Nadir"
  PROJECTION 	PERSPECTIVE 0 
	HALFCONE 14 
	MIN_MAG -2 
	MAX_MAG 14.99 
  CONES SET
  FOOTPRINTS SET
  SHADOWS SET
  GROUND_TRACE SET
  ICONS ON
	ICON_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "END_OF_INPUT"
  SUBPOINTS SET
  ORBITS SET
	ORBIT_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "Gateway"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "END_OF_INPUT"
  ALINKS SET
  ACUES SET
  VEC_MODEL SET
  EARTH_MAP ON
  STAR_MAP ON
  AZEL_GRID OFF
  AXES ON
  SUN_TERMINATOR OFF
  BODIES ON
  FOV_CIRCLE OFF
  ECLIPSE OFF
  DAYNIGHT ON
  ATMOSPHERE OFF
  CELESTIAL_SPHERE OFF
  TRAJECTORIES ON
  SWATHES ON
  DATA_GRIDS SET
  LABELS ON
	LABEL_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "END_OF_INPUT"
  VIEWS SET
  HV_PIVOT 0 0
  VERTSCALE 0.5
  VERTRANGE 6356 50000
  ICON_SCALE 1
  ICON_STRETCH 7
	WORLD_TS 0 0 2e+05 1
  VIEWANGLES -90 90
DEFINE VIEW WORLD  ".Mercury CI Observer View" ".Mercury CI Observer" ".Mercury Nadir"
  PROJECTION 	PERSPECTIVE 0 
	HALFCONE 14 
	MIN_MAG -2 
	MAX_MAG 14.99 
  CONES SET
  FOOTPRINTS SET
  SHADOWS SET
  GROUND_TRACE SET
  ICONS ON
	ICON_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "END_OF_INPUT"
  SUBPOINTS SET
  ORBITS SET
	ORBIT_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "Gateway"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "END_OF_INPUT"
  ALINKS SET
  ACUES SET
  VEC_MODEL SET
  EARTH_MAP ON
  STAR_MAP ON
  AZEL_GRID OFF
  AXES ON
  SUN_TERMINATOR OFF
  BODIES ON
  FOV_CIRCLE OFF
  ECLIPSE OFF
  DAYNIGHT ON
  ATMOSPHERE OFF
  CELESTIAL_SPHERE OFF
  TRAJECTORIES ON
  SWATHES ON
  DATA_GRIDS SET
  LABELS ON
	LABEL_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "END_OF_INPUT"
  VIEWS SET
  HV_PIVOT 0 0
  VERTSCALE 0.5
  VERTRANGE 6356 50000
  ICON_SCALE 1
  ICON_STRETCH 7
	WORLD_TS 0 0 2e+05 1
  VIEWANGLES -90 90
DEFINE VIEW WORLD  ".Mercury CR Observer View" ".Mercury CR Observer" ".Mercury Nadir"
  PROJECTION 	PERSPECTIVE 0 
	HALFCONE 14 
	MIN_MAG -2 
	MAX_MAG 14.99 
  CONES SET
  FOOTPRINTS SET
  SHADOWS SET
  GROUND_TRACE SET
  ICONS ON
	ICON_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "END_OF_INPUT"
  SUBPOINTS SET
  ORBITS SET
	ORBIT_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "Gateway"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "END_OF_INPUT"
  ALINKS SET
  ACUES SET
  VEC_MODEL SET
  EARTH_MAP ON
  STAR_MAP ON
  AZEL_GRID OFF
  AXES ON
  SUN_TERMINATOR OFF
  BODIES ON
  FOV_CIRCLE OFF
  ECLIPSE OFF
  DAYNIGHT ON
  ATMOSPHERE OFF
  CELESTIAL_SPHERE OFF
  TRAJECTORIES ON
  SWATHES ON
  DATA_GRIDS SET
  LABELS ON
	LABEL_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "END_OF_INPUT"
  VIEWS SET
  HV_PIVOT 0 0
  VERTSCALE 0.5
  VERTRANGE 6356 50000
  ICON_SCALE 1
  ICON_STRETCH 7
	WORLD_TS 0 0 2e+05 1
  VIEWANGLES -90 90
DEFINE VIEW WORLD  ".Moon CI Observer View" ".Moon CI Observer" ".Moon Nadir"
  PROJECTION 	PERSPECTIVE 0 
	HALFCONE 14 
	MIN_MAG -2 
	MAX_MAG 14.99 
  CONES SET
  FOOTPRINTS SET
  SHADOWS SET
  GROUND_TRACE SET
  ICONS ON
	ICON_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "END_OF_INPUT"
  SUBPOINTS SET
  ORBITS SET
	ORBIT_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "Gateway"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "END_OF_INPUT"
  ALINKS SET
  ACUES SET
  VEC_MODEL SET
  EARTH_MAP ON
  STAR_MAP ON
  AZEL_GRID OFF
  AXES ON
  SUN_TERMINATOR OFF
  BODIES ON
  FOV_CIRCLE OFF
  ECLIPSE OFF
  DAYNIGHT ON
  ATMOSPHERE OFF
  CELESTIAL_SPHERE OFF
  TRAJECTORIES ON
  SWATHES ON
  DATA_GRIDS SET
  LABELS ON
	LABEL_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "END_OF_INPUT"
  VIEWS SET
  HV_PIVOT 0 0
  VERTSCALE 0.5
  VERTRANGE 6356 50000
  ICON_SCALE 1
  ICON_STRETCH 7
	WORLD_TS 0 0 2e+05 0.19987
  VIEWANGLES -90 90
DEFINE VIEW WORLD  ".Moon CR Observer View" ".Moon CR Observer" ".Moon Nadir"
  PROJECTION 	PERSPECTIVE 0 
	HALFCONE 14 
	MIN_MAG -2 
	MAX_MAG 14.99 
  CONES SET
  FOOTPRINTS SET
  SHADOWS SET
  GROUND_TRACE SET
  ICONS ON
	ICON_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "END_OF_INPUT"
  SUBPOINTS SET
  ORBITS SET
	ORBIT_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "Gateway"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "END_OF_INPUT"
  ALINKS SET
  ACUES SET
  VEC_MODEL SET
  EARTH_MAP ON
  STAR_MAP ON
  AZEL_GRID OFF
  AXES ON
  SUN_TERMINATOR OFF
  BODIES ON
  FOV_CIRCLE OFF
  ECLIPSE OFF
  DAYNIGHT ON
  ATMOSPHERE OFF
  CELESTIAL_SPHERE OFF
  TRAJECTORIES ON
  SWATHES ON
  DATA_GRIDS SET
  LABELS ON
	LABEL_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "END_OF_INPUT"
  VIEWS SET
  HV_PIVOT 0 0
  VERTSCALE 0.5
  VERTRANGE 6356 50000
  ICON_SCALE 1
  ICON_STRETCH 7
	WORLD_TS 0 0 2e+05 1
  VIEWANGLES -90 90
DEFINE VIEW WORLD  ".Venus CI Observer View" ".Venus CI Observer" ".Venus Nadir"
  PROJECTION 	PERSPECTIVE 0 
	HALFCONE 14 
	MIN_MAG -2 
	MAX_MAG 14.99 
  CONES SET
  FOOTPRINTS SET
  SHADOWS SET
  GROUND_TRACE SET
  ICONS ON
	ICON_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "END_OF_INPUT"
  SUBPOINTS SET
  ORBITS SET
	ORBIT_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "Gateway"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "END_OF_INPUT"
  ALINKS SET
  ACUES SET
  VEC_MODEL SET
  EARTH_MAP ON
  STAR_MAP ON
  AZEL_GRID OFF
  AXES ON
  SUN_TERMINATOR OFF
  BODIES ON
  FOV_CIRCLE OFF
  ECLIPSE OFF
  DAYNIGHT ON
  ATMOSPHERE OFF
  CELESTIAL_SPHERE OFF
  TRAJECTORIES ON
  SWATHES ON
  DATA_GRIDS SET
  LABELS ON
	LABEL_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "END_OF_INPUT"
  VIEWS SET
  HV_PIVOT 0 0
  VERTSCALE 0.5
  VERTRANGE 6356 50000
  ICON_SCALE 1
  ICON_STRETCH 7
	WORLD_TS 0 0 2e+05 1
  VIEWANGLES -90 90
DEFINE VIEW WORLD  ".Venus CR Observer View" ".Venus CR Observer" ".Venus Nadir"
  PROJECTION 	PERSPECTIVE 0 
	HALFCONE 14 
	MIN_MAG -2 
	MAX_MAG 14.99 
  CONES SET
  FOOTPRINTS SET
  SHADOWS SET
  GROUND_TRACE SET
  ICONS ON
	ICON_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "END_OF_INPUT"
  SUBPOINTS SET
  ORBITS SET
	ORBIT_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "Gateway"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "END_OF_INPUT"
  ALINKS SET
  ACUES SET
  VEC_MODEL SET
  EARTH_MAP ON
  STAR_MAP ON
  AZEL_GRID OFF
  AXES ON
  SUN_TERMINATOR OFF
  BODIES ON
  FOV_CIRCLE OFF
  ECLIPSE OFF
  DAYNIGHT ON
  ATMOSPHERE OFF
  CELESTIAL_SPHERE OFF
  TRAJECTORIES ON
  SWATHES ON
  DATA_GRIDS SET
  LABELS ON
	LABEL_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "END_OF_INPUT"
  VIEWS SET
  HV_PIVOT 0 0
  VERTSCALE 0.5
  VERTRANGE 6356 50000
  ICON_SCALE 1
  ICON_STRETCH 7
	WORLD_TS 0 0 2e+05 1
  VIEWANGLES -90 90
DEFINE VIEW PLATDATA  "Current Platform View" "Moon"
	XYTRANS 0 0
DEFINE VIEW WORLD  "Ecliptic View" ".Ecliptic Observer" ".Sun Nadir"
  PROJECTION 	PERSPECTIVE 0 
	HALFCONE 0.25 
	MIN_MAG -2 
	MAX_MAG 14.99 
  CONES SET
  FOOTPRINTS SET
  SHADOWS SET
  GROUND_TRACE SET
  ICONS ON
	ICON_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "Earth"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "Sun"
     "END_OF_INPUT"
  SUBPOINTS SET
  ORBITS SET
	ORBIT_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "Gateway"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "END_OF_INPUT"
  ALINKS SET
  ACUES SET
  VEC_MODEL SET
  EARTH_MAP ON
  STAR_MAP ON
  AZEL_GRID OFF
  AXES ON
  SUN_TERMINATOR OFF
  BODIES ON
  FOV_CIRCLE OFF
  ECLIPSE OFF
  DAYNIGHT OFF
  ATMOSPHERE OFF
  CELESTIAL_SPHERE OFF
  TRAJECTORIES ON
  SWATHES ON
  DATA_GRIDS SET
  LABELS ON
	LABEL_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "END_OF_INPUT"
  VIEWS SET
  HV_PIVOT 0 0
  VERTSCALE 0.5
  VERTRANGE 6356 50000
  ICON_SCALE 1
  ICON_STRETCH 7
	WORLD_TS 0 0 2e+05 1
  VIEWANGLES -90 90
DEFINE VIEW WORLD  "Ground to Space View" ".Earth Ground Observer" ".Earth Zenith"
  PROJECTION 	SPHERICAL 0 
	HALFCONE 45 
	MIN_MAG -2 
	MAX_MAG 14.99 
  CONES SET
  FOOTPRINTS SET
  SHADOWS SET
  GROUND_TRACE SET
  ICONS ON
	ICON_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "Moon"
     "Sun"
     "END_OF_INPUT"
  SUBPOINTS SET
  ORBITS SET
	ORBIT_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "Gateway"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "END_OF_INPUT"
  ALINKS SET
  ACUES SET
  VEC_MODEL SET
  EARTH_MAP ON
  STAR_MAP ON
  CONSTELLATIONS ON
  AZEL_GRID ON
  AXES ON
  SUN_TERMINATOR OFF
  BODIES ON
  FOV_CIRCLE ON
  ECLIPSE OFF
  DAYNIGHT OFF
  ATMOSPHERE ON
  CELESTIAL_SPHERE OFF
  TRAJECTORIES ON
  SWATHES ON
  DATA_GRIDS SET
  LABELS ON
	LABEL_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "END_OF_INPUT"
  VIEWS SET
  HV_PIVOT 0 0
  VERTSCALE 0.5
  VERTRANGE 6356 50000
  ICON_SCALE 1
  ICON_STRETCH 1
	WORLD_TS 0 0 2e+05 0.18
  VIEWANGLES -90 90
DEFINE VIEW WORLD  "Sun to Earth View" "Sun" ".Earth Nadir"
  PROJECTION 	PERSPECTIVE 0 
	HALFCONE 0.02 
	MIN_MAG -2 
	MAX_MAG 14.99 
  CONES SET
  FOOTPRINTS SET
  SHADOWS SET
  GROUND_TRACE SET
  ICONS ON
	ICON_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "Moon"
     "Sun"
     "END_OF_INPUT"
  SUBPOINTS SET
  ORBITS SET
	ORBIT_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "Gateway"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "END_OF_INPUT"
  ALINKS SET
  ACUES SET
  VEC_MODEL SET
  EARTH_MAP ON
  STAR_MAP ON
  AZEL_GRID OFF
  AXES ON
  SUN_TERMINATOR OFF
  BODIES ON
  FOV_CIRCLE OFF
  ECLIPSE OFF
  DAYNIGHT ON
  ATMOSPHERE OFF
  CELESTIAL_SPHERE OFF
  TRAJECTORIES ON
  SWATHES ON
  DATA_GRIDS SET
  LABELS ON
	LABEL_LIST "ON"
     "ARTEMIS1"
     "ARTEMIS2"
     "IOAGEO"
     "IOAGNO"
     "IOAGNO 0001"
     "IOAGSO"
     "IOAGSO 0001"
     "LRO"
     "END_OF_INPUT"
  VIEWS SET
  HV_PIVOT 0 0
  VERTSCALE 0.5
  VERTRANGE 6356 50000
  ICON_SCALE 1
  ICON_STRETCH 7
	WORLD_TS 0 0 2e+05 3
  VIEWANGLES -90 90
DEFINE LOG  " None"
  CAPTURE OFF
  SCREEN_CAPTURE OFF
	INTERVAL 60 
  OVERWRITE ON
DEFINE TIME_TABLE  ""
  PLAT  " None"
  USE_ABS_TIME OFF
  USE_EQUAL_ANGLE ON
  USE_AS_TIMESTEP ON
  BRACKET ON
  MAKE_TRAJ ON
  NPOINTS 72
  FIRST_POINT EPOCH
	TOFFSET 60 
DEFINE PALETTE  "Messages"
	N_PORTS 1
	PORT 1  " None"
	PORTDIM 0.000000 0.000000 1.000000 1.000000
	ACTIVE_PORT 1
DEFINE PALETTE  "Palette 1"
	N_PORTS 2
	PORT 1  ".Earth CI Observer View"
	PORTDIM 0.000000 0.000000 0.500000 1.000000
	PORT 2  ".Moon CI Observer View"
	PORTDIM 0.500000 0.000000 1.000000 1.000000
	ACTIVE_PORT 2
DEFINE SLIDE  "--------------- END PRESENTATION ---------------"
DEFINE SLIDE  "60000 sat 2035 FEB 10 01:42:43.8"
	TIMESTEP 60.000000
	USE_TIMESTEP ON
	ANIMATION OFF
	START_TIME 	2035 	2 	10 	1 	42 	43.84345496 
	END_TIME 	2035 	2 	10 	1 	42 	43.84345496 
	PALETTE  " None"
DEFINE SCRIPT
	START_TIME 	2022 	1 	14 	0 	0 	0 
	STOP_TIME 	2022 	1 	15 	0 	0 	0 
	TIME_STEP 	1 
DEFINE ACTIVE_PALETTE  "Palette 1"
