DEFINE VIEW WORLD  "{view_id}" "{origin}" "{coordinate_system}"
  PROJECTION 	PERSPECTIVE 0 
	HALFCONE 14 
	MIN_MAG -2 
	MAX_MAG 14.99 
  CONES SET
  FOOTPRINTS SET
  SHADOWS SET
  GROUND_TRACE SET
  ICONS ON
  ICON_LIST "ON"
    {variables}    "END_OF_INPUT"
  SUBPOINTS SET
  ORBITS SET
  ORBIT_LIST "ON"
    {variables}    "END_OF_INPUT"
  ALINKS ON
  ACUES SET
  VEC_MODEL SET
  EARTH_MAP ON
  STAR_MAP ON
  AZEL_GRID OFF
  AXES ON
  SUN_TERMINATOR OFF
  BODIES ON
  FOV_CIRCLE OFF
  ECLIPSE OFF
  DAYNIGHT ON
  ATMOSPHERE OFF
  CELESTIAL_SPHERE OFF
  TRAJECTORIES ON
  SWATHES ON
  DATA_GRIDS SET
  LABELS ON
  VIEWS SET
  HV_PIVOT 0 0
  VERTSCALE 0.5
  VERTRANGE 6356 50000
  ICON_SCALE 1
  ICON_STRETCH 7
	WORLD_TS 0 0 2e+05 0.13356
  VIEWANGLES -90 90
